# run the following 
#  to create the Test collection
#    use skelly
#    db.createCollection("Test")
#  to grant access for this user/password on your local db
#    db.createUser({user: "skelly", pwd: "test", roles: [{ role: "readWrite", db: "skelly" } ] } )

# Database host(s) comma separated (10.0.0.1,10.0.0.2)
DB_HOST=localhost

# Database Name
DB_NAME=skelly

# Database user
DB_USER=skelly

# Database password
DB_PASSWORD=test
